# Base api
NODE_ENV=development
VUE_APP_VERSION=1.5.1
#VUE_APP_BASE_URL='https://hris.dev.mavila.co.id:3001'
VUE_APP_BASE_URL='http://13.229.127.119:3001'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES=true